[33mcommit 58a8e1db0098fd3a22e49270e21ea4b8f20f19d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Fri Jul 15 23:18:29 2022 -0600

    Testing navbar toggle button fix iphone

[33mcommit 63aa6c8df8495c2b8a128597bd28cf10153d2461[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Fri Jul 15 14:46:34 2022 -0600

    Removed compiler warnings (Minor misdemeanor)

[33mcommit 4f258d8b3828b5c47c7761e9a57dd7c324f6b763[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Fri Jul 15 14:43:38 2022 -0600

    Added some mobile responsiveness, other minor changes

[33mcommit 2195b1063363b62e8a94d1e4051a9384dfd75c4d[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Thu Jul 14 01:34:08 2022 -0600

    Minor change, highlighted strengths

[33mcommit 90c5417ba9b205622b11ba7d8c65f3e4a8420563[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Thu Jul 14 00:53:51 2022 -0600

    Second draft, still not mobile ready, no contact us

[33mcommit 4dc9eda6609e45306207de6170b8188e6b795083[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Tue Jul 12 15:34:16 2022 -0600

    Removed Profile, add app.yaml

[33mcommit ac803188aae79aeb3264e8ea453074a5a87c683a[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Tue Jul 12 14:41:41 2022 -0600

    Add Procfile for Heroku test

[33mcommit 88cca72351678c5ff2d976fdb43002f9961747cc[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Tue Jul 12 14:25:55 2022 -0600

    First alpha draft of functional landing page

[33mcommit 6f4cf88b1d76ec5c9df8875c799bd69cd197e1ad[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Fri Jul 8 00:02:43 2022 -0600

    Second commit, navbar work, new logo file

[33mcommit 18223ea08522fe68d5c35eaa69743baf7d148ac6[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Thu Jul 7 11:55:07 2022 -0600

    First commit, bare bones skeleton

[33mcommit e5919528e3c0a12fe1c2ab23e6df1f7f21d58bd7[m
Author: Sabir Saklayen <sabirsaklayen83@gmail.com>
Date:   Thu Jul 7 10:31:06 2022 -0600

    Initialize project using Create React App
